# CommunicationHubBackend

./: CommunicationHubBackend.sln  README.md
CommunicationHubBackend/: CommunicationHubBackend.sfproj  StartupServices.xml
CommunicationHubBackend.Command/: Command.cs  CommunicationHubBackend.Command.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
CommunicationHubBackend.Command/Controllers/: MessageController.cs
CommunicationHubBackend.Command/PackageRoot/: ServiceManifest.xml
CommunicationHubBackend.Command/Properties/: launchSettings.json  serviceDependencies.CommunicationHubBackendCommand20230620080131.json
CommunicationHubBackend.Command/Properties/ServiceDependencies/CommunicationHubBackendCommand20230620080131/: apis1.arm.json
CommunicationHubBackend.Core/: AssemblyMarker.cs  CommunicationHubBackend.Core.csproj
CommunicationHubBackend.Core/Commands/: AnalyseMessageCommand.cs
CommunicationHubBackend.Core/Context/: SensitiveWordsContext.cs
CommunicationHubBackend.Core/Handlers/: AnalyseMessageHandler.cs
CommunicationHubBackend.Core/Models/: SensitiveWords.cs  TblSensitiveWords.cs
CommunicationHubBackend.Public/: CommunicationHubBackend.Public.csproj  nswag.command.debug.json  nswag.command.json
CommunicationHubBackend.Public/NotGenerated/: CommunicationHubBackendCommandBase.cs  CommunicationHubBackendCommandClient.cs  Factory.cs
CommunicationHubBackend/ApplicationPackageRoot/: ApplicationManifest.xml
CommunicationHubBackend/ApplicationParameters/: Cloud.xml  Local.5Node.xml
CommunicationHubBackend/PublishProfiles/: Cloud.xml
CommunicationHubBackend/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
CommunicationHubBackend/pkg/Debug/: ApplicationManifest.xml
CommunicationHubBackend/pkg/Debug/CommunicationHubBackend.CommandPkg/: ServiceManifest.xml
CommunicationHubBackend/pkg/Debug/CommunicationHubBackend.CommandPkg/Code/: web.config
CommunicationHubBackend/pkg/Release/: ApplicationManifest.xml
Server/: Program.cs  Server.cs  Server.csproj  ServiceEventSource.cs
Server/PackageRoot/: ServiceManifest.xml
Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
