<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' ">
		<Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Core31) run nswag.command.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>

	<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Core31) run nswag.command.debug.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>

</Project>
